# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shijima_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="98f576e9306198debdfc081e9f004562101be84b6595f9e4ec9e7bb66a2f6c4a"
